"""
Created on 2015-06-27

@author: Valtyr Farshield
"""


class BountyConfig:
    """BountyBot Settings"""
    
    DEBUG = False           # For development purposes (impacts which channel list to use)
    REPORTS_ACTIVE = True   # Bounty Bot will report kills in the report channel
    THERA = True            # Thera connection reporting (only if REPORTS_ACTIVE is also True)
    THERA_HOURS = 24        # How many hours should pass before reporting the same system again?
    PM_ENABLED = True       # Allow private messages
    PG_ENABLED = True       # Allow private groups

    INTERVAL = 600          # How often should BountyBot check Zkillboard for new kills [seconds]
    WAIT = 3                # Wait time between retrieving kills from individual systems [seconds]
    CYCLE = 7               # Cycle of the "limit" parameter of Zkillboard [1, CYCLE] to prevent caching

    SEARCH_RESULTS = 128    # Maximum number of Jcodes to be displayed in the search/generic commands
    MAX_PARAMETER = 8       # Maximum number of parameters for the 'check' and 'info' command

    # Enable/disable wormhole mass calculator/tracker
    MASS_TRACKER_ENABLED = False

    # Tripwire integration
    TRIP_URL = "https://tripwire.eve-apps.com"
    TRIP_NAME = "BountyBot"
    TRIP_USER = "username"
    TRIP_PASS = "password"

    # Zkill headers
    USER_AGENT = "Bounty Bot Testing, Mail: your.email@address.com"

    # Bot Manual
    RTFM = "manual-link-here"

    # -----------------------------------------------------------------------------
    # Channel IDs
    
    # Development
    CHLIST_DEV = {
                  "general": "C123ABCDE",
                  "testing": "C123ABCDE",
                  "wormhole-sales": "C123ABCDE",
                  "bountybot-report": "C123ABCDE",
                  "bountybot-config": "G123ABCDE"
                  }
    
    # Staging
    CHLIST_STAGE = {
                    "general": "C123ABCDE",
                    "testing": "C123ABCDE",
                    "wormhole-sales": "C123ABCDE",
                    "bountybot-report": "C123ABCDE",
                    "bountybot-config": "G123ABCDE"
                    }
    # -----------------------------------------------------------------------------

    def __init__(self):
        pass

    @staticmethod
    def get_channels():
        if BountyConfig.DEBUG:
            return BountyConfig.CHLIST_DEV
        else:
            return BountyConfig.CHLIST_STAGE
